<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="utf-8">
  <title>Berkeley Innovation</title>
  <meta name="description" content="We are an undergraduate human-centered design group at the University of California, Berkeley.">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <!-- CSS -->
  <link rel="stylesheet" href="css/style.css" type="text/css" media="all" charset="utf-8">
  <link rel="stylesheet" href="css/orbit.css">
  
  <!-- Icons -->
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  
  <!-- JavaScript -->
  <script src="js/jquery-1.8.2.min.js" type="text/javascript"></script>
  <script src="js/jquery.orbit-1.2.3.min.js" type="text/javascript"></script>
  <script src="js/home.js" type="text/javascript"></script>
  
  <!-- Google Analytics -->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-35313788-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
  
</head>
<body>
  
  <div id="header">
    <div class="container">
      <div class="row">
        <div class="twelve columns">
          <div class="float-left">
            <a href="">
              <img class="header" src="images/berkeley-innovation-logo.png">
            </a>
          </div>
          <div class="float-right">
            <ul id="nav">
              <li><a href="" class="active">Home</a></li>
              <li><a href="about">About</a></li>
              <li><a href="projects">Projects</a></li>
              <li><a href="resources">Resources</a></li>
              <li><a href="contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div><!-- end div#header -->
  
  <div id="content">
    <div class="container">
      
      <div class="row">
        <div class="twelve columns">
          <div id="slider">
            <div id="featured"> 
              <img src="images/slider/1.jpg" alt="About" data-caption="#aboutCaption">
              <img src="images/slider/2.jpg" alt="Projects" data-caption="#projectsCaption">
              <img src="images/slider/3.jpg"  alt="Resources" data-caption="#resourcesCaption">
              <img src="images/slider/4.jpg" alt="Contact" data-caption="#contactCaption">
            </div>
            <!-- captions for orbit -->
            <span class="orbit-caption" id="aboutCaption">We are a multidisciplinary human-centered design group at the University of California, Berkeley.<br><a class="learn-more" href="about">Learn more &rarr;</a></span>
            <span class="orbit-caption" id="projectsCaption">Each semester, we carry out projects in the areas of human-centered, product, graphic, and user experience design.<br><a class="learn-more" href="projects">View projects &rarr;</a></span>
            <span class="orbit-caption" id="resourcesCaption">We also run an introductory class on design and provide career advice and help.<br><a class="learn-more" href="resources">View design resources &rarr;</a></span>
            <span class="orbit-caption" id="contactCaption">Contact us for job requests, information on how to join, or general inquiries.<br><a class="learn-more" href="contact">Visit the contact page &rarr;</a></span>
          </div><!-- end div#slider -->
        </div>
      </div>
      
      <div class="row">
        <div class="eight columns">
          <h1>Updates</h1>
          <div class="twitter">
            
          </div>
        </div>
        <div class="four columns">
          <h1>Latest Photos</h1>
          <div class="row flickr">
            
          </div>
        </div>
      </div>
      
      <div class="row">
        <div class="eight columns">
          <h3><a href="http://twitter.com/binnov">Visit our Twitter feed &rarr;</a></h3>
        </div>
        <div class="four columns">
          <h3><a href="http://www.flickr.com/groups/berkeleyinnovation/">Visit our Flickr group &rarr;</a></h3>
        </div>
      </div>
      
    </div>
  </div><!-- end div#content -->
  
  <div id="footer">
    <div class="container">
      <div class="row">
        <div class="twelve columns">
          <div class="float-left">
            <ul id="footer">
              <li id="first">Connect with us:</li>
              <li><a href="http://www.facebook.com/berkeleyinnovation"><img src="images/social-facebook.png"></a></li>
              <li><a href="http://twitter.com/binnov"><img src="images/social-twitter.png"></a></li>
              <li><a href="http://www.flickr.com/groups/berkeleyinnovation/"><img src="images/social-flickr.png"></a></li>
              <li><a href="http://www.youtube.com/user/berkeleyinnovation"><img src="images/social-youtube.png"></a></li>
              <li><a href="http://www.linkedin.com/groups/Berkeley-Innovation-2722409"><img src="images/social-linkedin.png"></a></li>
              <li><a href="http://www.behance.net/berkeleyinnovation"><img src="images/social-behance.png"></a></li>
            </ul>
          </div>
          <div class="float-right">
            &copy; 2012 Berkeley Innovation / <a href="http://www.ocf.berkeley.edu">Hosted by OCF</a>
          </div>
        </div>
      </div>
    </div>
  </div><!-- end div#footer -->
  
</body>
</html>






